src/DebugWindow.xaml

<Window x:Name="Debug" x:Class="KineCTRL.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KineCTRL Debug" Height="540.684" Width="1067.681" Loaded="Debug_Loaded" Closing="Debug_Closing">
    <Grid>
        
        <GroupBox Header="Gesture Recognizers Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="366" Width="1036">
            <Grid Margin="0,0,0,-12">
            <Image Height="251" HorizontalAlignment="Right" Margin="0,80,10,0" x:Name="ImageOutputDebugOriginal" Stretch="Fill" VerticalAlignment="Top" Width="323" />
            <Image Height="251" HorizontalAlignment="Right" Margin="0,80,352,0" x:Name="ImageOutputDebugPerformed" Stretch="Fill" VerticalAlignment="Top" Width="323" />
                <ComboBox x:Name="CboxRecognizerInfo" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="0" SelectionChanged="CboxRecognizerInfo_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Body Recognizer"/>
                    <ComboBoxItem Content="Left Hand Recognizer"/>
                    <ComboBoxItem Content="Right Hand Recognizer"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="29,48,0,0" TextWrapping="Wrap" Text="Position change" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,122,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="TbPositionChange" HorizontalAlignment="Left" Margin="29,64,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                <TextBlock x:Name="TbStatus" HorizontalAlignment="Left" Margin="29,138,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,196,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="TbResult" HorizontalAlignment="Left" Margin="29,212,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,270,0,0" TextWrapping="Wrap" Text="Confidence" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="TbConfidence" HorizontalAlignment="Left" Margin="29,286,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="691,54,0,0" TextWrapping="Wrap" Text="Recognized gesture" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="349,54,0,0" TextWrapping="Wrap" Text="Performed gesture" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gesture Recorder Info" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Height="120" Width="1036">
            <Grid>
                <TextBlock x:Name="TbRecorderLongPosChange" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Long Term Position Change" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="TbRecorderShortPosChange" HorizontalAlignment="Left" Margin="295,29,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="295,10,0,0" TextWrapping="Wrap" Text="Short Term Position Change" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
